{
  "format_version": 2,
  "header": {
    "description": "",
    "name": "Better Cartography Bedrock",
    "uuid": "993a1b23-8efe-31e3-b30a-2905afffad10",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      50
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "data",
      "uuid": "b9113f7e-090b-3431-8aa7-0f44deea33ba",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "3b696ebc-3004-3e27-9f51-4d5b1e5c9819",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "MCreator"
    ],
    "url": "https://mcreator.net"
  }
}